version: "3.9" #compose版本，一般是3.x

services:
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    restart: always
    environment:
      MYSQL_USER: douyin
      MYSQL_PASSWORD: douyin
      MYSQL_DATABASE: douyin
      MYSQL_ROOT_PASSWORD: douyin
    volumes:
      - ./volume/mysql/data/:/var/lib/mysql/
#      - ./mysql/:/etc/mysql/ 

  redis:
    image: redis:5.0.13
    volumes:
      - ./volume/redis/:/data
    environment:
      - TZ=Asia/Shanghai
    ports: #将容器端口暴露
      - "6379:6379"
  api:
    image: "${IMAGE_URI}"
    #image: registry.cn-hangzhou.aliyuncs.com/whyy1/douyin:2cf1c8bab9f08aded8ac7c536a93168068b11f89
    #build: .
    ports: #将容器端口暴露
      - "8080:8080"
    environment:
      TZ: Asia/Shanghai #设置容器时间为北京时间
      PORT: 8080
      DB_SOURCE: douyin:douyin@tcp(mysql:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local
      REDIS_SOURCE: redis:6379 
    depends_on: #依赖容器，必须先运行前置依赖容器
      - mysql
      - redis
    volumes:
      - ./logs/:/app/logs/
    entrypoint: ["/app/wait-for.sh", "mysql:3306", "--", "/app/start.sh"]
    command: ["./main"]
