version: "3.9" #compose版本，一般是3.x

services:
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    restart: always
    environment:
      MYSQL_USER: douyin
      MYSQL_PASSWORD: douyin
      MYSQL_DATABASE: douyin
      MYSQL_ROOT_PASSWORD: douyin
    volumes:
      - ./volumes/mysql/data/:/var/lib/mysql/
#      - ./mysql/:/etc/mysql/ 

  redis:
    image: redis:5.0.13
    volumes:
      - ./volumes/redis/:/data
      - ./volumes/redis/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - TZ=Asia/Shanghai
    ports: #将容器端口暴露
      - "6379:6379"
  api:
    #image: "${IMAGE_URI}"
    image: registry.cn-hangzhou.aliyuncs.com/whyy1/douyin:aa65c31428616f4de79e04a892e3cd01cb1e28c1
    #build: .
    ports: #将容器端口暴露
      - "8080:8080"
    environment:
      TZ: Asia/Shanghai #设置容器时间为北京时间
      PORT: 8080
      DB_SOURCE: douyin:douyin@tcp(mysql:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local
      REDIS_SOURCE: redis:6379 
    depends_on: #依赖容器，必须先运行前置依赖容器
      - mysql
      - redis
    volumes:
      - ./logs/:/app/logs/
    entrypoint: ["/app/wait-for.sh", "mysql:3306", "--", "/app/start.sh"]
    command: ["./main"]
